
#spring.application.name=pagoservicios-servicioux
spring.profiles.active=dev

#spring.config.import=optional:configserver:http://localhost:8888

#application.urlApiFavoritos=http://localhost:8085/favoritos
#application.urlApiPagos=http://localhost:8088/pagos
#application.urlApiServicios=http://localhost:8088/servicios

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://181.66.73.179:8084/auth/realms/Reto-Integrador-Realm