#spring.application.name=pagoservicios-pagos
spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8888

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-realm

#logging.level.org.springframework.data.r2dbc=DEBUG

#spring.r2dbc.url=r2dbc:mysql://${HOST_MYSQL_SERVER}:3306/BDPAGOSERVICIOS
#spring.r2dbc.username=root
#spring.r2dbc.password=B00tcamp2022
#spring.r2dbc.properties.ssl= false