
#spring.application.name=pagoservicios-favoritos
spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8888

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-realm